# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1779016148c66f922b6c2d36a5ef3af6b51f6e62e6520986510c97ab805843c1339eec875847af1d03fc4cbb6646e9efc439a3dc85815e787fa46344f4050514

test:
  secret_key_base: 4184e49ca42c09ff9a42a7b2eacb21a50dd957f0073686ca6d1e8e0e8ab9799eacd9a1691748ae171925ada36cd10f71d580e262b29e6888411488f5b55c812e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
